
.data-label-case {
  background-color: #34a174;
  color: white; /* Adjust text color if needed */
  /* Add more styling as per your requirement */
}

.table {
  border-collapse: collapse; /* To ensure that the cells are connected */
}

.table th,
.table td {
  border: 1px solid #34a174; /* Optional: if you want borders */
  border-radius: 0; /* Ensures no border radius */
}
.table td {
  border-top: none; /* Hide top border for table data cells */
  border-left: none; /* Hide left border for table data cells */
  border-right: none; /* Hide right border for table data cells */
  border-bottom: none; /* Show only bottom border// 1px solid #34a174 */
}
.text-gray-bus-td {
  background-color: #ffffff !important;
}


.bg-lightgreen {
  background: linear-gradient(#3ca0780d 30%, #ffffff 0%);
}

.user-data {
  border-radius: 10px !important;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16) !important;
  border: none !important;
}

.card-header {
  border-radius: 10px 10px 0px 0px !important;
  border: none !important;
}

.data-label {
  font-weight: 500;
  color: #00341d;
}
.card-title {
  font-size: 20px !important;
}

.text-gray {
  color: #707070 !important;
}

.text-gray-bus {
  color: #707070 !important;
  background-color: rgb(247, 247, 247, 1) !important;
  border-radius: 10px;
}
.text-gray-bus-description {
  color: #707070 !important;
  background-color: rgb(247, 247, 247, 1) !important;
}

.img-user {
  float: right;
  margin: 0rem 0rem 0rem 1.5rem;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

@media only screen and (max-width: 600px) {
  .card-icon {
    font-size: 30px !important;
  }

  .num {
    font-size: 35px !important;
  }

  .font-body-2 {
    font-size: 14px !important;
  }

  .img-user {
    float: none;
    text-align: center !important;
  }

  .welcom-ms {
    text-align: center !important;
  }
}
